# Concerts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kt_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kt_5/: ConcertApp.kt  MainActivity.kt
app/src/main/java/com/example/kt_5/data/local/: AppDatabase.kt
app/src/main/java/com/example/kt_5/data/local/dao/: ConcertDao.kt
app/src/main/java/com/example/kt_5/data/local/entity/: ConcertEntity.kt
app/src/main/java/com/example/kt_5/data/remote/: ConcertApi.kt
app/src/main/java/com/example/kt_5/data/remote/dto/: ConcertDto.kt
app/src/main/java/com/example/kt_5/data/repository/: ConcertRepository.kt
app/src/main/java/com/example/kt_5/di/: AppModule.kt
app/src/main/java/com/example/kt_5/navigation/: AppNavigation.kt
app/src/main/java/com/example/kt_5/ui/detail/: ConcertDetailScreen.kt  ConcertDetailUiEvent.kt  ConcertDetailUiState.kt  ConcertDetailViewModel.kt
app/src/main/java/com/example/kt_5/ui/list/: ConcertListScreen.kt  ConcertListUiEvent.kt  ConcertListUiState.kt  ConcertListViewModel.kt
app/src/main/java/com/example/kt_5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kt_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
